<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final</title>
    <style>
        html{
            background: #FFE8D6;
        }

    #knuti{
        background-color: whitesmoke;
    }
    #knutebi{
        background-color: whitesmoke;
    }

     h1{
        font-family: 'Archivo Black', sans-serif;
     }

     #princesa{
        color:#b41849
     }


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

</head>
<body>
    <div>
    <h1 id="knuti">happy besrdi boiiii</h1>
    <h1 id="knutebi">didi kacii gaizarde broo</h1>
    <img src="Screenshot 2023-12-06 at 14.05.46.png" alt="birhday cake for girls"/>
    </div>
    <div>
        <h1 id="princesa">SLAY QUIIIIN</h1>
    </div>
</body>
</html>